<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <title>upasana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="{% static 'appjs/app.js' %}"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Tangerine">
              <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif:ital@1&family=Rowdies&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<style>

.card-body h1{
    font-size: 50px;;
  font-family: 'Noto Serif', cursive;
}
.home_banner_area {
  z-index: 1;
  min-height: 400px;
  display: flex;
  background:,no-repeat scroll center center;
  background-size: cover;
position: relative;
top:-20px;}
  .home_banner_area .banner_inner {
    width: 100%;
    display: flex; }
    .home_banner_area .banner_inner .container {
      vertical-align: middle;
      align-self: center; }
    .home_banner_area .banner_inner .banner_content {
      color: #fff;
      vertical-align: middle;
      align-self: center;
      text-align: center; }
      .home_banner_area .banner_inner .banner_content .upper_text {
        font-size: 50px;
        text-transform: uppercase;
        color: #fdbb00; }
        @media (max-width: 767px) {
          .home_banner_area .banner_inner .banner_content .upper_text {
            font-size: 35px; } }
      .home_banner_area .banner_inner .banner_content h2 {
        color: #ffffff;
        margin-top: 0px;
        font-size: 50px;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        line-height: 70px;
        text-transform: uppercase;
        margin-bottom: 20px; }
      .home_banner_area .banner_inner .banner_content p {
        color: #f9f9ff;
        max-width: 500px;
        margin: 0px auto 45px; }
      @media (max-width: 767px) {
        .home_banner_area .banner_inner .banner_content .mr-20 {
          margin-right: 0;
          margin-bottom: 15px; } }

.banner_area {
  position: relative;
  z-index: 1;
  min-height: 400px; }
  .banner_area .banner_inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 500px;
    background: transparent;
    z-index: 1; }
    .banner_area .banner_inner .overlay {
      background: linear-gradient(0deg, rgba(6, 13, 1, 0.6), rgba(6, 13, 1, 0.6)), url("{% static 'images/bg1.jpg' %}") no-repeat scroll center center;
      background-size: cover;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
      bottom: 0;
      z-index: -1;
      opacity: 1; }Create
    .banner_area .banner_inner .banner_content h2 {
      color: #fff;
      font-size: 48px;
      font-family: "Roboto", sans-serif;
      margin-bottom: 10px;
      font-weight: 500; }
    .banner_area .banner_inner .banner_content p {
      color: #ffffff;
      margin-bottom: 0; }

/* End Home Banner Area css
============================================================================================ */
/*---------------------------------------------------- */

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid orange;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
  </head>
  <body onload="myFunction()" style="margin:0;padding: 0; background:white;">
<div class="container-fluid" style="display:none;" id="myDiv">
  <div class="site-wrap">


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-3" role="banner">




      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
              <h1 class="mb-0"><a href="{% url 'index' %}" class="text-black h2 mb-0">Upasana<span class="text-primary">wedding</span></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="{% url 'index' %}">Home</a></li>
                <li class="has-children">
                  <a href="{% url 'gellery' %}">Gellery</a>
                  <ul class="dropdown">
                    <li><a href="{% url 'gellery' %}">Photography</a></li>
                    <li><a href="{% url 'videosgellery' %}">Video Shoot</a></li>


                  </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contect' %}">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>

        </div>

      </div>

    </header>
    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url('{%static 'images/amish-thakkar-7O422yG_b80-unsplash.jpg' %}');background-size: cover;" data-stellar-background-ratio="0.5">
      <!--================ Home Banner Area =================-->
      	<section class="home_banner_area" style="width: 100%;">
      		<div class="banner_inner">
      			<div class="container">
      				<div class="banner_content">
      					<p class="upper_text">Create</p>
      					<h2>Unforgettable</h2>
      					<p class="upper_text">Memories</p>
                <div class="btn" style="position: absolute;top:80%;left:45%;">
                <p><a href="{% url 'gellery' %}" class="btn btn-outline-warning  py-3 px-5">Take Tour.. </a></p>
                </div>
      				</div>
      			</div>
      		</div>
      	</section>
      	<!--================ End Home Banner Area =================-->




    <div class="float-widget">
      <img src="{% static 'images/pngcel/—Pngtree—3d christmas black gold celebration_5001449.png' %}" style="width: 500px;position: relative; top: -160px;left: -30%" alt="">
    </div>

  </div>
  </div>



    <div class="container-fluid">

{% block content %}

{% endblock %}


</div>

<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="mb-5">
            <h3 class="footer-heading mb-4">About Upasana</h3>
            <p>Create Happy Clients and then Ask for Referrals</p>
          </div>
        </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="row mb-5">
            <div class="col-md-12">
              <h3 class="footer-heading mb-4">Navigations</h3>
            </div>
            <div class="col-md-6 col-lg-6">
              <ul class="list-unstyled">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'gellery' %}">Photography</a></li>
                <li><a href="{% url 'gellery' %}">Gallery</a></li>
                <li><a href="#">Services</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-6">
              <ul class="list-unstyled">
                <li><a href="{% url 'about' %}">About Me</a></li>
                <li><a href="{% url 'about' %}">Privacy Policy</a></li>
                <li><a href="{% url 'contect' %}">Contact Me</a></li>
                <li><a href="{% url 'about' %}">Terms</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-5 mb-lg-0">
          <h3 class="footer-heading mb-4">Follow Me</h3>

              <div>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>



        </div>

      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <p>

          Copyright All rights reserved | Upasana Wedding Culture India <i class="icon-heart text-danger" aria-hidden="true"></i>

          </p>
        </div>

      </div>
    </div>

</footer>
</div>
<d id="loader"></div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>


<script src="{% static 'js/picturefill.min.js' %}"></script>
<script src="{% static 'js/lightgallery-all.min.js' %}"></script>
<script src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


  </bodyonload>
</html>
